{
  "FolderOrderSettings":[
    {"name":"Fonts","order":4,"path":"folders/Fonts.yy",},
    {"name":"Rooms","order":2,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":1,"path":"folders/Scripts.yy",},
    {"name":"Sounds","order":6,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":3,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_building","order":1,"path":"objects/obj_building/obj_building.yy",},
    {"name":"obj_exitbtn","order":2,"path":"objects/obj_exitbtn/obj_exitbtn.yy",},
    {"name":"scr_save","order":1,"path":"scripts/scr_save/scr_save.yy",},
    {"name":"spr_bg","order":2,"path":"sprites/spr_bg/spr_bg.yy",},
    {"name":"spr_bnameplate","order":3,"path":"sprites/spr_bnameplate/spr_bnameplate.yy",},
    {"name":"spr_exitbtn","order":4,"path":"sprites/spr_exitbtn/spr_exitbtn.yy",},
    {"name":"spr_whiskersbg","order":1,"path":"sprites/spr_whiskersbg/spr_whiskersbg.yy",},
  ],
}